{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbConnectionString": "Data Source=DESKTOP-4TPED8O;Initial Catalog=mvcDb;User ID=ranadheer;Password=ravan2451"
  },
  "AllowedHosts": "*"
}
